{
  "name": "simple-netint",
  "version": "1.0.0",
  "scripts": {
    "esbuild": "esbuild --bundle src/main.ts --outdir=dist",
    "dev": "npm run esbuild -- --watch --serve=3000 --servedir=.",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/geojson": "^7946.0.16",
    "@types/p5": "^1.7.6",
    "esbuild": "^0.25.2",
    "prettier": "^3.5.3",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "@types/animejs": "^3.1.13",
    "@types/chroma-js": "^3.1.1",
    "@types/jquery": "^3.5.32",
    "@types/quicksettings": "^3.0.6",
    "animejs": "^3.2.2",
    "chroma-js": "^3.1.2",
    "geojson": "^0.5.0",
    "gl-matrix": "^3.4.3",
    "jquery": "^3.7.1",
    "p5": "^1.11.3",
    "quicksettings": "^3.0.1"
  }
}
